{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 21825169,
      "isDeleted": false,
      "id": "7d4o-C6EGYp960HP9bUfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.2250746358429,
      "y": 185.64009073524699,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 263.3671875,
      "height": 120.1171875,
      "seed": 1620172337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038233553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 951346993,
      "isDeleted": false,
      "id": "2ktx119o0G3bfREfqf89M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.43359375,
      "y": 218.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 51,
      "height": 46,
      "seed": 145398161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 680370271,
      "isDeleted": false,
      "id": "f12KAMy0sUSaP-TtCk9Yd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -767.1969357392467,
      "y": 189.63891927236898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1410.3724109488203,
      "height": 1006.4187890482676,
      "seed": 24958769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 219143807,
      "isDeleted": false,
      "id": "BPR9FfKnomi8gADcOLR77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.40296275985565,
      "y": 570.1326018879984,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 272.5417114249183,
      "height": 186.54014751134855,
      "seed": 594468383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SQ4Dzq3NWVlp-2BljAzDM",
          "type": "arrow"
        }
      ],
      "updated": 1669038231478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 265829503,
      "isDeleted": false,
      "id": "Bh5MK_PnmtQWG-7u7BhiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.17492917325148,
      "y": 621.7527658489355,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 133,
      "height": 46,
      "seed": 1288457695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lambda",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 641142513,
      "isDeleted": false,
      "id": "5YyL3CJFvXKo3iPDGl0kA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.04138261336607,
      "y": 537.6234698842968,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 424.9794286464121,
      "height": 259.3129504252103,
      "seed": 18641681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          424.9794286464121,
          -259.3129504252103
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1203393695,
      "isDeleted": false,
      "id": "1RnxwdW9-JkR1Yty7ueMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.7243286413968,
      "y": 798.3835444409673,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 424.29971882709015,
      "height": 351.8704251767564,
      "seed": 1253245663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ioqyZBVwcekgpAa4yaKtF",
          "type": "arrow"
        }
      ],
      "updated": 1669038223185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1731856593,
      "isDeleted": false,
      "id": "b5fKw9MMtq8EjG8X7MicB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.1657079786917,
      "y": 805.764100484097,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 203,
      "height": 46,
      "seed": 139914367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SQ4Dzq3NWVlp-2BljAzDM",
          "type": "arrow"
        }
      ],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dynamo DB",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo DB"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1101903519,
      "isDeleted": false,
      "id": "SQ4Dzq3NWVlp-2BljAzDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.3952823358144,
      "y": 677.8160303346182,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 239.86901092918163,
      "height": 120.02666973398539,
      "seed": 1161869201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038231479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BPR9FfKnomi8gADcOLR77",
        "focus": -0.38080991547214976,
        "gap": 15.450608151040456
      },
      "endBinding": {
        "elementId": "b5fKw9MMtq8EjG8X7MicB",
        "focus": -0.22111125996504175,
        "gap": 7.921400415493395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.86901092918163,
          120.02666973398539
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1703069361,
      "isDeleted": false,
      "id": "Iuspyiy1m6bHjAYzZ-rxd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.8123351358689,
      "y": 352.4999729046081,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 233,
      "height": 46,
      "seed": 1984338289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Get Patents",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Patents"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1039595743,
      "isDeleted": false,
      "id": "A0NA_ytWBLwjKM0X5GSBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.3725041882773,
      "y": 703.3837225371876,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 46,
      "seed": 780321471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Save infos",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save infos"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2075707537,
      "isDeleted": false,
      "id": "ioqyZBVwcekgpAa4yaKtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.6214879683171,
      "y": 1168.7596176018453,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 136.87016974669973,
      "seed": 573468113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1RnxwdW9-JkR1Yty7ueMX",
        "focus": 0.49612429806731595,
        "gap": 18.505647984121595
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.87016974669973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1333953791,
      "isDeleted": false,
      "id": "lqlNh_nYU6XsIIdR433vN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.9624268364191,
      "y": 1338.7820856328956,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 357.05960766835483,
      "height": 178.02550300048688,
      "seed": 1584714239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eAAXzhHqDGz7Hi-iraF_D",
          "type": "arrow"
        }
      ],
      "updated": 1669038223185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1133743729,
      "isDeleted": false,
      "id": "njM7oIvF7EgoWSedn0ZPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.8603758820575,
      "y": 1405.721301005649,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 133,
      "height": 46,
      "seed": 1118408049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lambda",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 470256927,
      "isDeleted": false,
      "id": "DrJhW34fzkKC54zH1Noud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5478200307098,
      "y": 1274.2754311669173,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 294.84788743105514,
      "height": 252.79358312590693,
      "seed": 998340255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eAAXzhHqDGz7Hi-iraF_D",
          "type": "arrow"
        }
      ],
      "updated": 1669038223185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 869963857,
      "isDeleted": false,
      "id": "2kiAhBiXSNGUtAVHaoMdi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.9981958947446,
      "y": 1382.3115101315805,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 58,
      "height": 46,
      "seed": 1509138993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sns",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sns"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2130088255,
      "isDeleted": false,
      "id": "eAAXzhHqDGz7Hi-iraF_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.8458358004241,
      "y": 1414.7049415803897,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 378.0867598209288,
      "height": 3.9028499303003628,
      "seed": 1256137681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lqlNh_nYU6XsIIdR433vN",
        "focus": -0.16683686716546997,
        "gap": 21.823801295650128
      },
      "endBinding": {
        "elementId": "DrJhW34fzkKC54zH1Noud",
        "focus": -0.15223779724453437,
        "gap": 1.615224409356756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.0867598209288,
          3.9028499303003628
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2120574513,
      "isDeleted": false,
      "id": "1otV-qMkv1LbDBVwC5Z0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -545.7262095094959,
      "y": 538.1935490875994,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 377.7359418496658,
      "height": 180.47392009159307,
      "seed": 144474481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3dKCOiw3RIrJYQPMYKLec",
          "type": "arrow"
        }
      ],
      "updated": 1669038223185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 296751455,
      "isDeleted": false,
      "id": "LOk8CoMzObEqS2ToZaV6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -481.36572919821083,
      "y": 586.6855861381084,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 171,
      "height": 46,
      "seed": 1821276529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "webserver",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webserver"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 773552145,
      "isDeleted": false,
      "id": "VhVFgcHonqGIUW4l9tAZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -361.4883049345608,
      "y": 132.37024341369232,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 275.859864736447,
      "seed": 801829041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_xJBJj6immWiXMkf4r_L4",
        "focus": -0.005488312833835085,
        "gap": 22.620450438726493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.859864736447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1837403519,
      "isDeleted": false,
      "id": "3dKCOiw3RIrJYQPMYKLec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.52937002240287,
      "y": 707.6605553308166,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 599.6940870431049,
      "height": 239.9010226819928,
      "seed": 1433316511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1otV-qMkv1LbDBVwC5Z0V",
        "focus": 0.006579836239193394,
        "gap": 6.4608976374272515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          599.6940870431049,
          239.9010226819928
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 83119601,
      "isDeleted": false,
      "id": "_xJBJj6immWiXMkf4r_L4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -658.1487518838069,
      "y": 430.85055858886574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.5951949636153,
      "height": 467.84499951010605,
      "seed": 642906143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VhVFgcHonqGIUW4l9tAZQ",
          "type": "arrow"
        }
      ],
      "updated": 1669038223185,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 239,
      "versionNonce": 1860255263,
      "isDeleted": false,
      "id": "P9Bx5ivA6kH9KBvlf3lM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5022628245536,
      "y": 137.5323757527717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1297.431914666277,
      "height": 1083.2636006080227,
      "seed": 1383165297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038228835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9919750828485121,
          0.33065836094954193
        ],
        [
          1.2064561818428956,
          0.6613167218990839
        ],
        [
          -0.4736457602791688,
          0.6613167218990839
        ],
        [
          -6.52380009440958,
          0.6613167218990839
        ],
        [
          -44.844423114722304,
          0.6613167218990839
        ],
        [
          -76.08716986822355,
          0.6613167218990839
        ],
        [
          -117.9556677344001,
          0.6613167218990839
        ],
        [
          -170.32480273883857,
          0.6613167218990839
        ],
        [
          -232.14897952394176,
          0.6613167218990839
        ],
        [
          -299.20113309703083,
          0.6613167218990839
        ],
        [
          -364.0548554054285,
          0.6613167218990839
        ],
        [
          -430.3027048572892,
          0.6613167218990839
        ],
        [
          -489.27607036826,
          0.6613167218990839
        ],
        [
          -550.1082720705149,
          0.6613167218990839
        ],
        [
          -612.6205757148914,
          0.6613167218990839
        ],
        [
          -656.1870489481062,
          0.6613167218990839
        ],
        [
          -694.7847100546196,
          0.6613167218990839
        ],
        [
          -733.7934599342057,
          0.6613167218990839
        ],
        [
          -768.7270689329002,
          0.6613167218990839
        ],
        [
          -799.4336129389158,
          1.876709616200003
        ],
        [
          -820.9174696881769,
          4.307495404801955
        ],
        [
          -837.7542359592285,
          7.497901752341988
        ],
        [
          -856.8877373320106,
          11.930511131557239
        ],
        [
          -875.225871296022,
          16.72058900909633
        ],
        [
          -893.0903594997546,
          22.27922415803158
        ],
        [
          -908.2380871162261,
          27.971909993838324
        ],
        [
          -921.6699659407434,
          34.23654542696312
        ],
        [
          -935.3610094265455,
          41.30548498131651
        ],
        [
          -947.0859761715665,
          47.99014589997182
        ],
        [
          -957.917271670778,
          55.69359203884994
        ],
        [
          -968.2570479847942,
          64.10303846191766
        ],
        [
          -981.268901323781,
          76.39101809179868
        ],
        [
          -986.1840931757334,
          81.29727323129299
        ],
        [
          -995.1654891961192,
          90.85955556145501
        ],
        [
          -1011.9933187547126,
          111.88763997535324
        ],
        [
          -1019.6431446188423,
          122.45977081328004
        ],
        [
          -1027.0069956843126,
          134.79243400545153
        ],
        [
          -1034.5585177114033,
          148.00983173097444
        ],
        [
          -1041.457659729053,
          161.22722945649747
        ],
        [
          -1047.9189028362557,
          175.42766555241093
        ],
        [
          -1053.6026519596044,
          189.2706331500005
        ],
        [
          -1057.9012106519483,
          202.76506896172447
        ],
        [
          -1061.6814400217227,
          217.26041656875503
        ],
        [
          -1064.9165299315532,
          232.73880254617615
        ],
        [
          -1067.6869107935627,
          250.46030335057907
        ],
        [
          -1069.6261773969693,
          265.94762604045826
        ],
        [
          -1070.9934944030579,
          284.2142663048051
        ],
        [
          -1072.7272166199284,
          310.1128590083653
        ],
        [
          -1074.005166501436,
          333.54491907349114
        ],
        [
          -1074.460938836799,
          354.9662188355456
        ],
        [
          -1074.460938836799,
          377.8173925908952
        ],
        [
          -1074.460938836799,
          401.96438965266884
        ],
        [
          -1074.460938836799,
          426.5939691871795
        ],
        [
          -1074.460938836799,
          445.75428069733584
        ],
        [
          -1074.460938836799,
          465.40611139268754
        ],
        [
          -1074.460938836799,
          492.75245151445915
        ],
        [
          -1073.6566347155704,
          522.8155522234917
        ],
        [
          -1070.8773171411026,
          550.2244493324699
        ],
        [
          -1066.1855431006024,
          574.0407880332939
        ],
        [
          -1060.3588065779245,
          597.9822407085312
        ],
        [
          -1054.0584242949672,
          620.9406550133781
        ],
        [
          -1046.3728515810053,
          644.2833479539231
        ],
        [
          -1036.6407717141396,
          670.7628269672593
        ],
        [
          -1026.0328940263803,
          697.5908377664616
        ],
        [
          -1015.7199278497384,
          720.4241380968951
        ],
        [
          -1004.8886323505269,
          742.363767181519
        ],
        [
          -992.7793869698078,
          765.6349664223992
        ],
        [
          -979.6871032186981,
          788.781051688866
        ],
        [
          -965.0308947874219,
          811.5160481822606
        ],
        [
          -949.3201542860903,
          832.7228668453208
        ],
        [
          -932.4029576029159,
          853.8313816713419
        ],
        [
          -915.1997861210823,
          873.1078704434535
        ],
        [
          -896.6471710580765,
          892.6077770270174
        ],
        [
          -875.5118460946812,
          913.8235324025356
        ],
        [
          -853.080697824862,
          934.0473126952054
        ],
        [
          -827.6289407442064,
          953.7885105151379
        ],
        [
          -786.1804683635605,
          983.628193412718
        ],
        [
          -772.7753996764175,
          992.0018929859534
        ],
        [
          -744.6962491330821,
          1008.1415956852736
        ],
        [
          -717.1354279123161,
          1022.350968493645
        ],
        [
          -689.9946321770806,
          1034.6568215484424
        ],
        [
          -669.0022946130148,
          1042.976900846929
        ],
        [
          -649.3594006301212,
          1050.2603215002766
        ],
        [
          -625.4179479548839,
          1058.7770084728415
        ],
        [
          -603.2459643463494,
          1065.4259225416645
        ],
        [
          -561.0736182565977,
          1074.863090897413
        ],
        [
          -543.459358001692,
          1078.2501049190312
        ],
        [
          -526.9085665292994,
          1080.2429917971865
        ],
        [
          -512.4132189222687,
          1081.4941315413198
        ],
        [
          -499.8482012061868,
          1082.6827142982465
        ],
        [
          -488.8113613204391,
          1083.2636006080227
        ],
        [
          -471.71543038810273,
          1083.2636006080227
        ],
        [
          -454.3424613695654,
          1082.7899548477435
        ],
        [
          -441.2591143309139,
          1080.7702578322142
        ],
        [
          -427.15698207203945,
          1077.374307098138
        ],
        [
          -414.69920490545474,
          1073.8085588273577
        ],
        [
          -391.8569678625631,
          1066.1587329632282
        ],
        [
          -381.6869890852506,
          1062.1729592069178
        ],
        [
          -370.9718708479943,
          1057.8386536647415
        ],
        [
          -359.73842328816863,
          1052.7894111259177
        ],
        [
          -346.04737980236655,
          1046.3281680187147
        ],
        [
          -331.10519657243117,
          1039.303912026652
        ],
        [
          -319.0674448913769,
          1032.9767196063203
        ],
        [
          -307.1369337598196,
          1026.086514301129
        ],
        [
          -293.7676119225089,
          1018.4366884369992
        ],
        [
          -280.2374292609527,
          1011.1353943587355
        ],
        [
          -266.09061343978783,
          1003.9324041175107
        ],
        [
          -246.93030192963147,
          993.5300708162877
        ],
        [
          -228.61004139053603,
          983.2349780645618
        ],
        [
          -211.75540169456826,
          972.7343409262999
        ],
        [
          -191.8086594880997,
          959.516943200777
        ],
        [
          -173.37222168704898,
          946.0850643762597
        ],
        [
          -154.1136063398535,
          930.267083325431
        ],
        [
          -132.86210411450293,
          911.6340378503023
        ],
        [
          -109.72495556049421,
          889.6318517784716
        ],
        [
          -85.50646479905595,
          865.5474117039048
        ],
        [
          -61.609695686109035,
          840.0777811983332
        ],
        [
          -37.391204924670774,
          813.3212640987958
        ],
        [
          -11.465802083736207,
          784.5718601211031
        ],
        [
          14.120005683790623,
          756.9931654754212
        ],
        [
          38.0346482216537,
          731.6575856567208
        ],
        [
          78.73243675581966,
          683.5065789325033
        ],
        [
          90.45740350084088,
          669.0648516002213
        ],
        [
          113.01366574507301,
          640.1813969356574
        ],
        [
          133.4072435744465,
          611.8162715936628
        ],
        [
          146.21355252689727,
          593.263656530657
        ],
        [
          167.6437890014099,
          563.0843785596692
        ],
        [
          173.56882936112697,
          553.4416658173843
        ],
        [
          184.23926403609266,
          536.3367981725899
        ],
        [
          192.8542548456967,
          521.7788935783526
        ],
        [
          199.95000453742432,
          507.5695207699812
        ],
        [
          205.0171205011643,
          493.7176164599334
        ],
        [
          209.92337564065883,
          474.6824189241904
        ],
        [
          214.28449132020933,
          454.6463095931406
        ],
        [
          216.27737819836466,
          436.96055563857
        ],
        [
          217.71618890411764,
          415.98609149942035
        ],
        [
          219.21755659707787,
          392.5719048592107
        ],
        [
          220.77254456478659,
          365.0825773381095
        ],
        [
          221.80920320992573,
          342.338644132257
        ],
        [
          222.5152034941152,
          324.92099155142915
        ],
        [
          222.970975829478,
          306.62754114970807
        ],
        [
          222.970975829478,
          290.55039543759466
        ],
        [
          222.970975829478,
          276.73423797737934
        ],
        [
          222.970975829478,
          265.1254484943135
        ],
        [
          222.970975829478,
          254.26734285772767
        ],
        [
          222.970975829478,
          243.2841232467286
        ],
        [
          222.970975829478,
          233.0515874822094
        ],
        [
          222.4168996570761,
          223.02459610422653
        ],
        [
          220.91553196411587,
          211.38899648378646
        ],
        [
          219.22649330953618,
          200.05724508692157
        ],
        [
          217.68937876674363,
          190.68263371837958
        ],
        [
          215.97352997478947,
          181.808478247491
        ],
        [
          213.4444403491484,
          171.3793348088937
        ],
        [
          210.5310720878092,
          160.35143163560411
        ],
        [
          208.35051424803396,
          152.90715015801067
        ],
        [
          206.60785531870533,
          148.14388241784587
        ],
        [
          204.5166646035109,
          143.0678297416478
        ],
        [
          201.89820785328902,
          137.5628148674611
        ],
        [
          198.52906725658704,
          131.22668573467155
        ],
        [
          195.07949624776256,
          125.19440482545718
        ],
        [
          191.8354696254737,
          120.36858009808572
        ],
        [
          188.0016199809511,
          114.59546385015614
        ],
        [
          183.55113717681934,
          108.0984738931208
        ],
        [
          178.68062888715758,
          102.07512969636463
        ],
        [
          174.39100690727173,
          97.2224948316188
        ],
        [
          170.17287862705098,
          92.49497394128645
        ],
        [
          165.98156048420424,
          87.82107332570257
        ],
        [
          161.74555877906687,
          83.54038805827491
        ],
        [
          157.07165816348288,
          79.22395594101494
        ],
        [
          152.2547701485696,
          75.2560556096206
        ],
        [
          146.86593253633828,
          71.20772486610343
        ],
        [
          144.74793168376982,
          69.93871169705386
        ],
        [
          139.71656256986216,
          66.72149521213959
        ],
        [
          133.8808893347259,
          62.82508858041001
        ],
        [
          129.5197736551754,
          59.72404935745095
        ],
        [
          119.60002282668938,
          52.40488185427091
        ],
        [
          115.9806542811607,
          49.81323524142323
        ],
        [
          108.50956266619323,
          43.923941731538434
        ],
        [
          101.74447133541526,
          38.19550904589937
        ],
        [
          97.13312770703806,
          34.495710088247904
        ],
        [
          93.46907559921874,
          31.91300018785836
        ],
        [
          86.99889577955764,
          26.47054230087832
        ],
        [
          85.43497109939108,
          25.684111604565942
        ],
        [
          82.70033708721394,
          23.726971576243045
        ],
        [
          80.24274116123775,
          21.832388535126825
        ],
        [
          78.41071510732809,
          21.010210988982067
        ],
        [
          77.55279071135101,
          20.608058928367768
        ],
        [
          76.93615755174255,
          20.107603030714472
        ],
        [
          76.32846110459195,
          19.910995356636363
        ],
        [
          75.72076465744158,
          19.78588138222301
        ],
        [
          75.12200492274906,
          19.482033158647766
        ],
        [
          73.90661202844808,
          19.303298909485875
        ],
        [
          73.12018133213587,
          19.303298909485875
        ],
        [
          72.03883912470633,
          19.303298909485875
        ],
        [
          70.81450951794727,
          19.303298909485875
        ],
        [
          69.42931908694231,
          19.303298909485875
        ],
        [
          67.9905083811891,
          19.303298909485875
        ],
        [
          66.65000151247477,
          19.303298909485875
        ],
        [
          65.30949464376044,
          19.097754522949685
        ],
        [
          63.67407626392901,
          18.767096162000144
        ],
        [
          61.89567048476806,
          18.41856437613444
        ],
        [
          60.41217621672422,
          17.85555149127441
        ],
        [
          59.08954277292605,
          17.417652580827735
        ],
        [
          57.74903590421195,
          17.069120794962032
        ],
        [
          55.25569312840321,
          16.488234485185842
        ],
        [
          53.78113557281745,
          16.175449549152518
        ],
        [
          51.868679106785066,
          15.755424063622058
        ],
        [
          50.26900757678618,
          15.424765702672516
        ],
        [
          48.553158784831794,
          15.36220871546584
        ],
        [
          46.783689718128926,
          15.36220871546584
        ],
        [
          45.00528393896798,
          15.022613642058218
        ],
        [
          42.87834637394121,
          14.656208431276298
        ],
        [
          39.804117288356565,
          14.245119658203919
        ],
        [
          35.69322955763255,
          13.81615746021538
        ],
        [
          27.721682045011676,
          12.859929227199132
        ],
        [
          24.995984745292617,
          12.404156891836294
        ],
        [
          20.706362765406766,
          11.555169208317238
        ],
        [
          15.737550638705898,
          10.670434674965804
        ],
        [
          10.22359905206099,
          9.758890004240072
        ],
        [
          5.996534059381929,
          8.909902320721017
        ],
        [
          1.769469066702868,
          7.640889151671502
        ],
        [
          -1.9124564660323813,
          6.398686119996228
        ],
        [
          -4.557723353628717,
          5.6480022735162265
        ],
        [
          -6.711471056029495,
          4.924128564410523
        ],
        [
          -8.865218758430501,
          4.20025485530482
        ],
        [
          -10.23253576451907,
          3.538938133405736
        ],
        [
          -11.179827285077181,
          2.9133682613390874
        ],
        [
          -12.127118805635291,
          2.287798389272382
        ],
        [
          -13.083347038651482,
          1.983950165697138
        ],
        [
          -13.90552458479624,
          1.983950165697138
        ],
        [
          -14.191499383455266,
          1.983950165697138
        ],
        [
          -14.691955281108676,
          1.983950165697138
        ],
        [
          -15.281778303343117,
          1.983950165697138
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 172,
      "versionNonce": 435644369,
      "isDeleted": false,
      "id": "7ymFDHFxUj1qbfPN8UsTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.755900791364,
      "y": 1126.2187484167716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1359.184597751715,
      "height": 925.1999673616908,
      "seed": 22014175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038223186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1170890572616372,
          0
        ],
        [
          -4.343242254634333,
          0
        ],
        [
          -15.710740501331202,
          -3.9589636189361954
        ],
        [
          -23.89676911294646,
          -7.194053528766744
        ],
        [
          -29.929050022160936,
          -8.84734533351434
        ],
        [
          -44.10267598070004,
          -14.763448980773546
        ],
        [
          -58.27630193923915,
          -20.679552628032525
        ],
        [
          -69.02716702632779,
          -23.494617052332615
        ],
        [
          -84.92557848927936,
          -27.828922594508867
        ],
        [
          -100.42183789161663,
          -32.350899098305035
        ],
        [
          -116.0700214057415,
          -36.63158436573258
        ],
        [
          -138.92119516109142,
          -43.083890760477516
        ],
        [
          -163.175432772362,
          -49.64343770471942
        ],
        [
          -187.56372107050402,
          -56.480022735162265
        ],
        [
          -213.71254172289082,
          -64.54987408482248
        ],
        [
          -240.01328648706567,
          -72.3069404984492
        ],
        [
          -265.5990942545923,
          -79.78696882587496
        ],
        [
          -292.5432823157498,
          -87.96406072503214
        ],
        [
          -319.56790078902986,
          -95.56920302687126
        ],
        [
          -345.5201137673389,
          -102.08406640882276
        ],
        [
          -372.89326402648476,
          -108.6257399281485
        ],
        [
          -399.7748951004355,
          -114.80100823669227
        ],
        [
          -425.0121710820963,
          -120.23452941121423
        ],
        [
          -449.59706705431654,
          -125.55187332378091
        ],
        [
          -470.071075295813,
          -129.5287103676335
        ],
        [
          -487.77470267529975,
          -132.48676219126287
        ],
        [
          -511.6446616508724,
          -137.5270680176286
        ],
        [
          -540.3851289161069,
          -144.1491719490773
        ],
        [
          -562.4498719751441,
          -148.92137640170017
        ],
        [
          -579.1883344091566,
          -151.87942822532978
        ],
        [
          -598.1162913954026,
          -155.20388525974113
        ],
        [
          -616.8923242698609,
          -158.73388668068878
        ],
        [
          -634.3635971254371,
          -161.70087521677647
        ],
        [
          -651.2093001089468,
          -163.89930648146787
        ],
        [
          -666.2140403260887,
          -165.2934336249309
        ],
        [
          -677.5547284354118,
          -166.39264925727662
        ],
        [
          -686.7506055547917,
          -167.5008016020804
        ],
        [
          -696.044786511211,
          -168.62682737180035
        ],
        [
          -703.5605616884691,
          -169.6634860169395
        ],
        [
          -708.3059560037177,
          -170.19968876442522
        ],
        [
          -710.9244127539396,
          -170.24437232671562
        ],
        [
          -712.7117552455586,
          -170.24437232671562
        ],
        [
          -714.2220596509767,
          -170.24437232671562
        ],
        [
          -714.9727434974568,
          -170.24437232671562
        ],
        [
          -714.794009248295,
          -170.24437232671562
        ],
        [
          -714.2756799257254,
          -170.24437232671562
        ],
        [
          -713.9897051270664,
          -170.24437232671562
        ],
        [
          -713.6769201910329,
          -170.24437232671562
        ],
        [
          -713.6590467661167,
          -170.24437232671562
        ],
        [
          -713.9271481398596,
          -170.24437232671562
        ],
        [
          -714.3650470503064,
          -170.24437232671562
        ],
        [
          -715.1782878839931,
          -170.24437232671562
        ],
        [
          -716.1523895419255,
          -170.24437232671562
        ],
        [
          -717.7520610719243,
          -170.24437232671562
        ],
        [
          -721.7825183905254,
          -170.24437232671562
        ],
        [
          -727.4037105266673,
          -169.58305560481654
        ],
        [
          -736.3046761349303,
          -167.15226981621458
        ],
        [
          -749.7186815345315,
          -163.45247085856317
        ],
        [
          -764.4374469530144,
          -159.72586176353752
        ],
        [
          -781.1401625371946,
          -155.83839184426597
        ],
        [
          -795.8857380930517,
          -152.55861837214502
        ],
        [
          -817.673443065888,
          -147.22340103466217
        ],
        [
          -846.6909484173236,
          -139.6450688701973
        ],
        [
          -881.8837220773028,
          -130.27939421411338
        ],
        [
          -893.0099290876315,
          -126.57959525646197
        ],
        [
          -913.0102915688487,
          -119.92174447518096
        ],
        [
          -948.7482046887719,
          -106.4719922257475
        ],
        [
          -953.6991433905569,
          -104.27356096105609
        ],
        [
          -969.0345419686482,
          -97.62464689223316
        ],
        [
          -987.5514101818219,
          -88.43770648531108
        ],
        [
          -1003.6911128811419,
          -79.02734826693677
        ],
        [
          -1019.1516254336468,
          -69.61699004856246
        ],
        [
          -1033.0660867309011,
          -60.35855594197574
        ],
        [
          -1045.050218137207,
          -51.54695745829372
        ],
        [
          -1054.424829505749,
          -43.405612408968864
        ],
        [
          -1062.5483011301576,
          -34.066747890259194
        ],
        [
          -1070.8951905660185,
          -23.923579250321154
        ],
        [
          -1082.075017851096,
          -7.292357365805856
        ],
        [
          -1093.5497566472902,
          13.90552458479624
        ],
        [
          -1102.1468740319779,
          33.807583228974636
        ],
        [
          -1110.5205736052133,
          56.3727821856653
        ],
        [
          -1120.708425807442,
          86.95421221726724
        ],
        [
          -1131.307366782743,
          121.93250477825245
        ],
        [
          -1140.0117247169278,
          157.9206458470021
        ],
        [
          -1150.4944884302736,
          212.5865159531711
        ],
        [
          -1159.2882134890392,
          267.54729757045743
        ],
        [
          -1164.2748990406565,
          312.58832835925773
        ],
        [
          -1168.7968755444526,
          364.4212606162105
        ],
        [
          -1171.3349018825518,
          411.0083426602614
        ],
        [
          -1172.872016425344,
          496.72035184585343
        ],
        [
          -1172.872016425344,
          534.2009238951052
        ],
        [
          -1169.940774739089,
          574.4786869437405
        ],
        [
          -1153.640211215523,
          637.2144083995697
        ],
        [
          -1140.5389907519555,
          666.4910784122901
        ],
        [
          -1117.2767282235332,
          708.8868423134943
        ],
        [
          -1091.7624141556712,
          744.6694389957077
        ],
        [
          -1065.113137605631,
          754.9555950349752
        ],
        [
          -1036.7390755511783,
          754.9555950349752
        ],
        [
          -1005.4427085229286,
          754.9555950349752
        ],
        [
          -941.0626319748101,
          754.9555950349752
        ],
        [
          -906.3792509249422,
          754.9555950349752
        ],
        [
          -851.3022920457008,
          754.9555950349752
        ],
        [
          -790.6398878801497,
          754.9555950349752
        ],
        [
          -740.0491586548721,
          754.9555950349752
        ],
        [
          -690.2001765636167,
          754.9555950349752
        ],
        [
          -640.1903336481153,
          754.9555950349752
        ],
        [
          -584.5950454463043,
          754.9555950349752
        ],
        [
          -484.691536877257,
          754.9555950349752
        ],
        [
          -454.2262841076099,
          754.9555950349752
        ],
        [
          -395.261855309097,
          754.9555950349752
        ],
        [
          -353.062699081971,
          754.9555950349752
        ],
        [
          -298.4147024007184,
          754.9555950349752
        ],
        [
          -230.79059923031127,
          750.3085045567657
        ],
        [
          -207.81431150054823,
          746.3048573755393
        ],
        [
          -165.20406650034965,
          736.6978914830868
        ],
        [
          -127.52688677701963,
          725.669988309797
        ],
        [
          -93.81760738508456,
          714.1595026637704
        ],
        [
          -65.26481108146982,
          701.6123583726046
        ],
        [
          -40.80502908366316,
          688.2162263979196
        ],
        [
          -19.955678918926424,
          672.7557138454147
        ],
        [
          -2.1626844148590862,
          654.953782628889
        ],
        [
          16.94400682054902,
          630.3152663819203
        ],
        [
          53.63814817348839,
          571.7351162191055
        ],
        [
          72.21757337386816,
          540.3940656285652
        ],
        [
          92.3519865419571,
          507.4533435080259
        ],
        [
          112.53108327233622,
          475.31692550871503
        ],
        [
          129.8861788659574,
          447.3718256522511
        ],
        [
          143.05889302918968,
          425.5841206794148
        ],
        [
          155.04302443549568,
          404.7258338022202
        ],
        [
          165.758142672752,
          383.8586102125678
        ],
        [
          173.0594367510157,
          366.53926146877916
        ],
        [
          179.05597081039787,
          347.3074562589579
        ],
        [
          183.90860567514346,
          324.7780041520996
        ],
        [
          186.03554324017023,
          303.0796663038443
        ],
        [
          186.31258132637095,
          280.639581321567
        ],
        [
          185.13293528190252,
          257.1717744066086
        ],
        [
          180.95949056397194,
          231.04976389159606
        ],
        [
          174.25695622040075,
          199.70871330105592
        ],
        [
          168.13530818660547,
          172.8538923644794
        ],
        [
          162.88945797370343,
          150.78914930544215
        ],
        [
          156.40140472912617,
          126.79407635545613
        ],
        [
          150.97682026706252,
          108.5721196533998
        ],
        [
          146.92848952354507,
          95.39940549016751
        ],
        [
          142.96952590460887,
          83.29909682190646
        ],
        [
          139.68081572002984,
          74.22833367693966
        ],
        [
          136.5529663596967,
          66.65000151247477
        ],
        [
          132.9872180889165,
          58.946555373596766
        ],
        [
          129.44827995551077,
          51.806122119578504
        ],
        [
          126.64215224366899,
          46.20280340835279
        ],
        [
          123.25513822205085,
          39.90242112539545
        ],
        [
          118.51868061926007,
          32.431329510427986
        ],
        [
          114.53290686294986,
          26.872694361492677
        ],
        [
          111.21738654099636,
          22.118363333785965
        ],
        [
          107.41034703384776,
          16.863576408425843
        ],
        [
          103.04029464183895,
          10.348713026474343
        ],
        [
          101.86064859737053,
          9.169066982005688
        ],
        [
          99.60859705793064,
          7.274483940889695
        ],
        [
          97.88381155351817,
          6.228888583292473
        ],
        [
          96.1590260491057,
          5.5407617240191485
        ],
        [
          92.69158161536461,
          4.521976503796168
        ],
        [
          90.95785939849429,
          4.521976503796168
        ],
        [
          88.74155470888672,
          4.521976503796168
        ],
        [
          86.09628782129039,
          4.521976503796168
        ],
        [
          83.45102093369405,
          4.521976503796168
        ],
        [
          80.80575404609817,
          4.521976503796168
        ],
        [
          78.16942387095969,
          4.521976503796168
        ],
        [
          74.53218190051484,
          4.521976503796168
        ],
        [
          70.04595224655122,
          4.521976503796168
        ],
        [
          70.04595224655122,
          4.521976503796168
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1095288817,
      "isDeleted": false,
      "id": "W7CVyO3MXHF1YV6iFetFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1128.5036868501338,
      "y": 1377.9570016488592,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 439.4628351268368,
      "height": 423.0818411911482,
      "seed": 713863999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038286818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1626067327,
      "isDeleted": false,
      "id": "IapZ9Jbhx2Qr9-cdBuFoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -958.7955172709039,
      "y": 1582.666989226439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 46,
      "seed": 1767072305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669038281428,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}